## 9/26

- 첫 출근이자, mac을 처음 써보는 날.
- 단축키며 화면전환이며 너무 헷갈린다 ㅎㅎㅎ, 빨리 적응해서 업무에 지장없도록 해야지.


[단축키]
한/영 전환 : ctrl + space (초기 설정 필요)
실행 취소/다시 실행(undo/redo): command + z / command + z (+ shift)


[AWS]   
# https://www.serverless.com/blog/aws-lambda-sqs-serverless-integration/   
# https://www.serverless.com/framework/docs/providers/aws/events/sqs   



Test Tool

[Fake Server]   
https://reqres.in/?fbclid=IwAR0hhe_cxVwzJHgrT6siWRQloSODOwDd2QQVlmpob3N0a6SyJXiYSVXd12U
   
https://always-challenger-lab.tistory.com/21

[출근 1일차]   
https://velog.io/@yukina1418/%EC%B6%9C%EA%B7%BC-1%EC%9D%BC%EC%B0%A8

[swagger Auto Gen] : 되는 거 맞나? 검토.   
https://llshl.tistory.com/49   



[CheckList]

## 가상 터미널 App (Iterms2)   
https://danaing.github.io/etc/2022/03/28/M1-mac-iTerm2-setting.html
https://www.44bits.io/ko/keyword/iterm2

## Axios   
https://lakelouise.tistory.com/176

## Develope Writing   
[개발자의 글쓰기]    
https://velog.io/@yukina1418/%EC%9D%BD%EC%96%B4%EB%B3%B4%EC%95%98%EB%8B%A4-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EA%B8%80%EC%93%B0%EA%B8%B0   
책도 주문해 보자. (개발자의 글쓰기 - http://www.yes24.com/Product/Goods/79378905, 유시민의 글쓰기 특강 - http://www.yes24.com/Product/Goods/17245030)

[블로그를 쓰는 이유]   
https://velog.io/@yukina1418/%EB%82%B4%EA%B0%80-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EC%93%B0%EB%8A%94-%EC%9D%B4%EC%9C%A0

[Worth Reading]   
https://velog.io/@joshuara7235/To.-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EA%BF%88%EA%BE%B8%EB%8A%94-%EB%B6%84%EB%93%A4%EC%97%90%EA%B2%8C-%EB%B6%80%EC%A0%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A1%9C-%EC%82%B0%EB%8B%A4%EB%8A%94-%EA%B2%83%EC%9D%80
   
https://velog.io/@yukina1418/OOP%EC%97%90%EC%84%9C-IoC%EC%99%80-DI%EA%B0%80-%EC%A4%91%EC%9A%94%ED%95%9C-%EC%9D%B4%EC%9C%A0%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC-%EC%9E%91%EC%84%B1%EC%A4%91

